spring.datasource.url=jdbc:postgresql://localhost:5432/student
spring.datasource.username=postgres
spring.datasource.password=1234
spring.activemq.broker-url=create
spring.jpa.show-sql=true
server.port=9090